﻿**<Access Form>**

**Software Requirements Specification:** Web Application

**Version 1.0**

**  

![vu_logo](Aspose.Words.66b70710-163c-4be2-bde3-df25d75e7a4b.001.png)



** 

**Group Id: <**F25PROJECT6CB3E >   < F25PROJECT95FDB**>**

**Supervisor Name :<** Abdullah Qamar**>**
\***\












**“Revision History”**

|**Date (dd/mm/yyyy)**|**Version**|**Description**|**Author**|
| :-: | :-: | :-: | :-: |
|`     `09-11-2025|**1.0**|<p>**Access Form** is a web-based survey builder application that makes online surveys fully accessible, inclusive, and easy to use for everyone. Unlike other tools like **Google Forms** or **Survey Monkey**, Access Form is built with accessibility as its main focus. It strictly follows the Web Content Accessibility Guidelines </p><p>(**WCAG 2.1**) to help users with visual, hearing, motor, or cognitive impairments. The system lets users create, customize, share, and analyze surveys that can be accessed in different ways, including web browsers, voice input, or **SMS**, so even users with limited internet can participate. With features like keyboard-only navigation, screen reader support, high-contrast and dyslexia-friendly themes, alt text for images, captioned or sign-language videos, and other alternative input options, **Access Form** ensures equal participation and a smooth, user-friendly experience for all, while including accessibility best practices in every stage of design and development.</p>|<p>`   `BC240439753</p><p>`   `BC220414318</p>|
|||||
|||||
|||||







**“Table of Contents”**


**											

1. [**Scope (of the project)** 									](#scope)
1. [**Functional Requirements Non Functional requirements**			](#frnfr)
1. [**Use Case Diagram** 								](#ucd)
1. [**Usage Scenarios**							](#ucs)
1. [**Adopted Methodology**](#adopted)
1. [**Work Plan (Use MS Project to create Schedule/Work Plan)**](#gantt)










**“SRS Document”**

<a name="scope"></a>**Scope of Project:**

The scope of **Access Form** is to design and develop a **fully accessible web-based survey builder application**. The purpose of the system is to ensure that all users, including those with visual, auditory, motor, or cognitive impairments, can equally participate in and utilize surveys.

**Key Functionalities:**

- **User Management:** An Admin panel to manage users, monitor surveys, and ensure accessibility compliance.
- **Survey Creation:** Form creators can build surveys using a drag-and-drop interface. The system will support multiple question types (**text, multiple choice, rating scales, file uploads**) and essential accessibility features, including:
  - Keyboard-only navigation
  - Screen reader compatibility (**ARIA attributes**)
  - High-contrast and dyslexia-friendly themes
  - Alt text for images
  - Captions or sign-language video support
- **Response Collection:** Respondents can submit surveys through web browsers, voice-based input, or **SMS**, ensuring inclusivity.
- **Analytics and Reporting:** An accessible dashboard for form creators with screen reader-friendly graphs and tables, and options to export reports in **CSV**, **Excel**, and **PDF** formats.

**Out of Scope:**

- Advanced AI-driven survey analysis
- Full offline survey creation (**only SMS/voice-based responses supported**)
- Third-party integrations outside the defined scope

**Project Overview:**

**Access Form** is a **web application** designed to provide an accessible and user-friendly platform for creating and participating in surveys. The system architecture consists of **three main panels**:

1. **Admin Panel:** Manages users, monitors surveys, and ensures accessibility standards are maintained.
1. **Form Creator Panel:** Allows the creation of surveys with full accessibility features, including ARIA attributes, high-contrast modes, and alternative input/output methods.
1. **Respondent Panel:** Provides multiple options for submitting responses (web, voice, SMS), ensuring that all users can participate.

**Accessibility Compliance:**\
The project strictly adheres to **WCAG 2.1 and WAI-ARIA guidelines**, ensuring that the survey creation, participation, and analysis experience is **seamless and inclusive**, leaving no user excluded.

**Scope Boundaries:**

· **Focus** is limited to survey building, response collection, and analytics with accessibility compliance.

· **Third-party** API integrations or unrelated services are out of scope.

· Advanced AI or predictive analytics features are out of scope.

· Offline access is limited to SMS/voice-based responses; full offline survey creation is not supported.

















<a name="frnfr"></a>**“Functional Requirements:”**

**Admin Panel**

• Manage users and roles.\
• Monitor surveys and system analytics.\
• Ensure accessibility compliance across all forms.
### **Form Creator Panel**
• Create surveys using a **drag-and-drop** builder.\
• Configure accessibility settings.\
• Distribute forms via link, **QR** code, or **SMS**.
### **Respondent Panel**
• Fill forms through **web**, **voice**, or **SMS**.\
• Access forms in high-contrast and screen-reader-friendly modes.

















**“NON-Functional Requirements:”**
### **Accessibility Requirements**
• **WCAG 2.1** Level **AA** compliance\
• Keyboard-only navigation support\
• ARIA labels and semantic **HTML** usage\
• High-contrast and dyslexia-friendly themes
### **Performance Requirements**
• Survey loading time less than 3 seconds\
• Ability to handle up to **10,000 responses** per survey
### Security Requirements
• Secure authentication (**JWT or OAuth**)\
• Encrypted data storage and secure transmission **(HTTPS**)
### **Usability Requirements**
• Simple UI with a consistent layout\
• Clear instructions and icons with descriptive text labels














**“Use Case Diagram(s):”**

**Define Use Case diagram**



A **Use Case Diagram** illustrates interactions between users and a system, showcasing various scenarios and functionalities. It highlights system behavior from a user's perspective, aiding in understanding system requirements and functionalities.

![C:\Users\USER\Downloads\Copy of Untitled Diagram.drawio.png](Aspose.Words.66b70710-163c-4be2-bde3-df25d75e7a4b.002.png)



<a name="ucs"></a>**“Usage Scenarios:”**

**ADMIN PANEL – Usage Scenarios**

|||
| :- | :- |

|**Field**|
| :-: |

|||
| :- | :- |

||
| :- |

|**Details**|
| :-: |

||
| :- |

||
| :- |

||
| :- |

|||
| :- | :- |
|||

|**Use Case ID**|
| :- |

|||
| :- | :- |

||
| :- |

|||
| :- | :- |

|UC-A01|
| :- |

|||
| :- | :- |

||
| :- |

|||
| :- | :- |
|**Actor**|Admin|
|||

|**Description**|
| :- |

|||
| :- | :- |

||
| :- |

|||
| :- | :- |

|Admin adds, edits, deletes or activates/deactivates users.|
| :- |

|||
| :- | :- |

||
| :- |

|||
| :- | :- |
|||

|**Main Flow**|
| :- |

|||
| :- | :- |

||
| :- |

||<p>1\. Admin opens dashboard.<br>2\. Clicks “Manage Users”.</p><p>3\. Views list.<br>4\. Performs add/edit/delete.<br>5\. Saves changes.</p>|
| :- | :- |
|||

|**Alternative Path**|.|
| :- | :- |

|||
| :- | :- |

||.|
| :- | :- |

|<p></p><p></p><p></p>|Admin cancels changes|
| :- | :- |
|**Pre-Condition**|Admin logged in|
|||

|**Post-Condition**|
| :- |

|||
| :-: | :-: |

|User list updated.|
| :- |

|||
| :-: | :-: |
|||

|**Exceptions**|
| :- |

||Duplicate email, database error.|
| :-: | :- |
### **Use Case: Monitor Surveys:**

|||
| :- | :- |

|**Field**||
| :-: | :-: |

||<h3>**Details**</h3>|
| :- | :- |
|||

|**Use Case ID**|
| :- |

|||
| :- | :- |

|UC-A02|
| :- |

||<h3></h3>|
| :- | :- |
|||

|**Description**||
| :- | :- |

||<h3>Admin checks all surveys and activity logs.</h3>|
| :- | :- |
|||

|**Main Flow**||
| :- | :- |

||<h3>Dashboard → Monitor Surveys → View details.</h3>|
| :- | :- |
|||

|**Post-Condition**|.|
| :- | :- |

||<h3>Survey details displayed</h3>|
| :- | :- |
|||

|**Exceptions**||
| :- | :- |

||<h3>System cannot load survey list.</h3>|
| :- | :- |
### **Use Case: View Analytics:**

|||
| :- | :- |

|**Field**||
| :-: | :-: |

|<p></p><p></p>||
| :- | :- |

|.|
| :- |

|<h3></h3>|<p><h3>**Details**</h3></p><p></p>|
| :- | :- |
|||

|**Use Case ID**|
| :- |

|<h3></h3>||
| :- | :- |

|UC-A03|
| :- |

||<h3></h3>|
| :- | :- |
|||

|**Description**|
| :- |

|<h3></h3>|<h3>Admin views analytics of system usage</h3>|
| :- | :- |
### **Use Case: Check Accessibility Compliance:**

|||
| :- | :- |

|**Field**||
| :-: | :-: |

|<p></p><p></p>||
| :- | :- |

|.|
| :- |

|<h3></h3>|<h3>**Details**</h3>|
| :- | :- |
|||

|**Use Case ID**|
| :- |

|<h3></h3>||
| :- | :- |

|UC-A04|
| :- |

||<h3></h3>|
| :- | :- |
|||

|**Description**|
| :- |

|<h3></h3>|<h3>Admin checks if forms follow WCAG rules.</h3>|
| :- | :- |
### **FORM CREATOR PANEL – Usage Scenarios (Based on your diagram)**
### **Use Case: Create Survey:**

|||
| :- | :- |

|**Field**||
| :-: | :-: |

|||
| :- | :- |

||
| :- |

|<p></p><p></p>||
| :- | :- |

||
| :- |

|||
| :- | :- |

||
| :- |

|<h3></h3>|<h3>**Details**</h3>|
| :- | :- |
|<h3>ID</h3>||

|UC-F01|
| :- |

||<h3></h3>|
| :- | :- |
|||

|**Description**|
| :- |

|<h3></h3>||
| :- | :- |

|Creator starts a new survey.|
| :- |

||<h3></h3>|
| :- | :- |
|||

|**Includes**|
| :- |

|<h3></h3>|<h3>Add Questions, Apply Themes, Drag & Drop Builder, Add Alt Text, Add Captions</h3>|
| :- | :- |
|||

|**Main Flow**|
| :- |

|<h3></h3>|<h3>New Survey → Enter details → Save.</h3>|
| :- | :- |
### **Use Case: Add Questions:**
| **ID** | UC-F02 |\
| **Description** | Add MCQs, text, ratings, etc. |
### **Use Case: Drag & Drop Builder:**
| **ID** | UC-F03 |\
| **Description** | Creator arranges survey structure. |
### **Use Case: Add Alt Text:**
| **ID** | UC-F04 |\
| **Description** | Add alt text for images to support accessibility. |
### **Use Case: Add Captions:**
| **ID** | UC-F05 |\
| **Description** | Add captions for audio/video. |
### **Use Case: Apply Themes:**
| **ID** | UC-F06 |\
| **Description** | Apply high contrast / dyslexia-friendly themes. |
### **Use Case: Publish Survey:**
| **ID** | UC-F07 |\
| **Description** | Make survey live. |
### **Use Case: View Analytics:**
| **ID** | UC-F08 |\
| **Description** | Creator views results and graphs. |
# **RESPONDENT PANEL – Usage Scenarios (Based on your diagram)**

### **Use Case: Fill Survey:**

|**Field**|<h3>**Details**</h3>|
| :-: | :- |
|**ID**||

|UC-R01|
| :- |

|||
| :- | :- |

||
| :- |

||<h3></h3>|
| :- | :- |
|**Description**||

|Respondent fills survey questions.|
| :- |

|||
| :- | :- |

||
| :- |

||<h3></h3>|
| :- | :- |
|**Extends**|Voice Response, SMS Response, Keyboard Navigation, Screen Reader Support|
### **Use Case: Voice Response:**
| **ID** | UC-R02 |\
| **Type** | Extends Fill Survey |\
| **Description** | Respondent answers using speech-to-text. |
### **Use Case: SMS Response:**
| **ID** | UC-R03 |\
| **Description** | Respondent answers via SMS system. |
### **Use Case: Keyboard Navigation:**
| **ID** | UC-R04 |\
| **Description** | Respondent uses only keyboard to navigate. |
### **Use Case: Screen Reader Support:**
| **ID** | UC-R05 |\
| **Description** | Screen reader reads the survey to respondent. |
# ⭐ **External Systems**
### **Use Case: Convert Voice to Text:**
| **ID** | UC-S01 |\
| **Actor** | Voice Recognition System |\
| **Description** | Converts user voice into text. |
### **Use Case: Send and Receive SMS:**
| **ID** | UC-S02 |\
| **Actor** | SMS Gateway System |\
| **Description** | Sends questions to respondents and receives replies. |
###



















<a name="adopted"></a>**“Adopted Methodology”**

# Waterfall Model 
The **Waterfall Model** is one of the earliest and most widely recognized software development models. It is derived from traditional engineering practices and follows a **linear and sequential** flow, where each phase must be completed before moving to the next. Due to its downward progression through distinct phases, it is commonly referred to as the cascade model *or the* linear sequential model*.*

In this model, the main phases map directly to the essential software development activities. The Waterfall Model suggests a **systematic and structured approach** that starts from the system-level understanding and proceeds step-by-step through analysis, design, coding, testing, and finally maintenance.

Although different authors describe between **five to eight phases**, the commonly accepted **five fundamental stages** of the Waterfall Model are:
### **1. Requirement Analysis and Definition (What)**
In this phase, the system’s **services, constraints, and goals** are identified through detailed consultation with the users. These requirements are documented in a clear and complete form and serve as the **system specification**. This is one of the most critical phases as all later stages depend on these requirements.
### **2. System and Software Design (How)**
The design phase defines **how** the identified requirements will be implemented.

- System design divides the requirements between **hardware and software components** and establishes the system architecture.
- Software design focuses on defining the **main abstractions, modules, data structures, interfaces**, and their relationships.
### **3. Implementation and Unit Testing**
During this stage, the software design is transformed into actual **source code**. Developers implement each software component as a separate **unit or module**.\
Unit testing is performed to verify that each unit:

- functions correctly,
- meets its specification, and
- works independently without errors.
### **4. Integration and System Testing**
After the individual units have been implemented and tested, they are gradually **integrated** to form a complete system.\
System testing ensures that:

- all modules work together correctly,
- system requirements are fully satisfied, and
- there are no integration issues.

Once testing is complete, the final software system is **delivered to the customer**.
### **5. Operation and Maintenance**
This is typically the **longest-lasting phase** of the software life cycle.\
After deployment, the system is used in a real environment, and maintenance activities begin. Maintenance includes:

- fixing errors that were not discovered earlier,
- improving the implementation of system components,
- enhancing system features as new requirements emerge.

The software evolves continuously during this phase.

![](Aspose.Words.66b70710-163c-4be2-bde3-df25d75e7a4b.003.png)
#
#
# **“Spiral Model:”**
The **Spiral Model** was developed by **Barry Boehm**. The main purpose of this model is to **mitigate risks** in software development, as risk is always present in complex projects. Examples of potential risks include:

- Key personnel leaving during critical phases
- Bankruptcy of the software vendor
- Technological or requirement uncertainties
## **Concept**
In its simplified form, the Spiral Model can be viewed as a **Waterfall Model plus Risk Analysis**.\
Each phase of the development process in the Spiral Model includes:

1. **Identification of alternatives** – Determine possible approaches for achieving objectives.
1. **Risk Analysis** – Evaluate potential risks and their impact.
1. **Evaluation and Planning** – Decide on the best alternative and plan for the next phase.

If risks cannot be resolved at any stage, the project can be **terminated immediately**.
## **Structure and Dimensions**
The Spiral Model is represented using **two dimensions**:

- **Radial Dimension**: Represents the **cumulative cost** incurred up to that point.
- **Angular Dimension**: Represents **progress** through the phases of the project.

Each phase begins by defining **objectives**, and at each phase, a **new process model** (like Waterfall or Prototyping) may be applied as required.
## **Phases of the Spiral Model**
A full Spiral Model includes the following activities within each iteration:

1. **Risk Analysis** – Identify potential risks and evaluate their impact.
1. **Specification** – Define requirements and system objectives for the current iteration.
1. **Design** – Develop system or component designs.
1. **Implementation** – Code and integrate system components.
1. **Rapid Prototyping** – Build prototypes if necessary to reduce risk.
1. **Verification** – Test and validate the developed components or system.

Each cycle of the spiral repeats these steps, gradually refining the system while continuously assessing risks.
## **Strengths of the Spiral Model**
- Highly **sensitive to risk**, making it suitable for projects with uncertain or complex requirements.
- Allows iterative **development and testing**; no strict distinction between development and maintenance.
- Provides a **clear mechanism to determine how much testing is needed** at each stage.
## **Limitations**
- Suitable primarily for **large-scale software projects**.
- Best applied to **internal or in-house software development**.
- Can be complex to manage for small projects due to continuous risk assessment.

![](Aspose.Words.66b70710-163c-4be2-bde3-df25d75e7a4b.004.png)





<a name="gantt"></a>**“VU Process Model:”**

The **VU Process Model** is a **hybrid software development methodology** adopted by Virtual University for teaching Software Engineering. It is designed to combine the strengths of both **Waterfall** and **Spiral** models while addressing their limitations. By doing so, it provides a **structured yet flexible framework** for developing software projects.
## **Overview**
The VU Process Model is a **phased approach** that emphasizes:

- **Discipline** in development activities
- **Clear and systematic documentation**
- **Integration of testing at every stage**
- Continuous risk management and iterative improvement

This model ensures that students follow a **step-by-step approach** while still allowing **flexibility to adapt** to changes in requirements or project scope.
## **Main Phases of the VU Process Model**
1. **Requirement Gathering and Analysis**
   1. Identify functional and non-functional requirements
   1. Consult with users or stakeholders to ensure clarity
   1. Document system services, goals, and constraints
1. **Planning**
   1. Break down the project into phases and sprints (if needed)
   1. Allocate resources, assign responsibilities, and define timelines
   1. Identify potential risks and prepare mitigation strategies
1. **Analysis and Design**
   1. Convert requirements into system and software design
   1. Create **high-level and low-level designs**, including architecture, database schema, and UI wireframes
   1. Focus on **usability and accessibility** (especially for projects like Access Form)
1. **Development**
   1. Implement the system according to the design
   1. Use iterative development if required (inspired by Spiral/Agile)
   1. Integrate testing at each stage, including unit tests, integration tests, and accessibility checks
1. **Final Reporting and Maintenance**
   1. Prepare **final documentation**, including project report, testing report, and user manual
   1. Perform system maintenance if needed
   1. Ensure the project meets **all functional and non-functional requirements**, including accessibility compliance
## **Why Use the VU Process Model?**
The VU Process Model is particularly suitable for **academic projects** and student FYPs for the following reasons:

1. **Structured Yet Flexible**
   1. Waterfall elements provide **clear phases and documentation**, which is necessary for academic assessment
   1. Spiral/Agile elements allow **iterative improvements**, making it easier to incorporate user feedback
1. **Emphasis on Testing**
   1. Testing is integrated at every stage, reducing the risk of defects
   1. Accessibility and usability features (like ARIA, keyboard navigation, high-contrast themes) can be tested continuously
1. **Risk Management**
   1. Early identification of risks (time, technical challenges, accessibility issues) helps in mitigating them
   1. Allows students to adjust their approach before major problems occur
1. **Documentation-Oriented**
   1. Ensures that students maintain proper **reports, diagrams, and manuals**, which are crucial for evaluation
   1. Makes the project easier to understand for examiners and for future maintenance
1. **Ideal for Learning**
   1. Provides students with exposure to **real-world development practices**
   1. Encourages planning, analysis, and disciplined coding, while still allowing flexibility



![C:\Users\USER\Downloads\Copy of Untitled Diagram.drawio (1).png](Aspose.Words.66b70710-163c-4be2-bde3-df25d75e7a4b.005.png)

**“Work Plan”**

A **work plane** is a flat, two-dimensional surface within a three-dimensional space where design or construction activities take place. It serves as a reference point for positioning and aligning objects or elements in a project

![C:\Users\USER\Pictures\Online Gantt 20251119 (2).png](Aspose.Words.66b70710-163c-4be2-bde3-df25d75e7a4b.006.png)



**“Document Approval:”**

**	

|**Role**|**Student  ID**|**Working**|
| - | - | - |
|**Group Members**|BC240439753|This group member complete Introduction, Use Case Diagram, Usage Scenarios, , Adopted Methodology  |
||BC220414318|This group member complete Scope of the Project,** Functional Requirements, NON-Functional Requirements, Work Plane|

